<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

</head>
<body>
	<style>
.price {
	border: 1px solid #bcbcbc;
	text-align: center;
}

.price-header {
	height: 70px;
	color: #ffffff;
	padding: 10px 0px;
}

.price-header-basic {
	background-color: #999999;
}

.price-header-enterprice {
	background-color: #148195
}

.price-section {
	padding: 10px 0;
	border-bottom: 1px solid #bcbcbc;
}

.price-title {
	font-size: 2em;
	font-weight: bold;
	line-height: 1.4em;
}

.price-subtitle {
	font-size: 1.2em;
}

.price-limit {
	font-size: 1.2em;
	font-weight: bold;
	padding: 10px 0px;
}

.price-text {
	padding: 5px 0;
}
</style>
	<div class="price" style="float: left; width: 31.5%;">
		<div class="price-header price-header-basic">
			<div class="price-title">Gastouders</div>
		</div>
		<div class="price-section">
			<div class="price-title">
				€ 119,- <span class="price-small">(incl. BTW)</span>
			</div>
			<div class="price-subtitle">voor het eerste jaar</div>
		</div>
		<div class="price-section">
			<div class="price-limit">2<sup>de</sup> jaar €15,- per maand (incl. BTW)</div>
		</div>
		<div class="price-section">
			<div class="price-limit">1 gastouder, maximaal 10 kinderen </div>
		</div>
		<div>
			<div class="price-text">Optimale oudercommunicatie</div>
			<div class="price-text">Eenvoudige kindplanning</div>
		</div>
	</div>
	<div class="price" style="float: right; width: 66.5%;">
		<div class="price-header price-header-enterprice">
			<div class="price-title">Kinderopvang</div>
		</div>
		<div class="price-section">
			<div class="price-title">€ 0,40 <span class="price-small">(incl. BTW)</span></div>
			<div class="price-subtitle">per opgevangen kind per dag</div>
		</div>
		<div class="price-section">
			<div class="price-limit">Betaal voor wat je afneemt</div>
		</div>
		<div class="price-section">
			<div class="price-limit">Onbeperkt aantal kinderen, groepen en locaties</div>
		</div>
		<div>
			<div class="price-text">Inzicht in de kinderdagverblijven </div>
			<div class="price-text">Administratieve voordelen </div>
		</div>
	</div>
	<div style="clear: both;"> </div>
	<div class="price">
		<div class="price-text">Geen opstartkosten, Geen verborgen kosten</div>
	</div>
</body>
</html>